REACT_APP_API_URL=http://127.0.0.1:3333/api/v1/
REACT_APP_SOCKET_URL=http://127.0.0.1:3333
REACT_APP_SOCKET_OPTIONS={
                    reconnectionDelay: 1000,
                    reconnection: true,
                    reconnectionAttemps: 10,
                    transports: ["websocket"],
                    agent: false,
                    upgrade: false,
                    rejectUnauthorized: false,
                }